[isort]
line_length = 80
atomic = true
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3

[mypy]
allow_redefinition = True
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = True
local_partial_types = True
no_implicit_optional = True
show_error_codes = True
strict = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = False
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[flake8]
max-line-length = 120
ignore = E712 E711 E203 W503

[tool:pytest]
# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__ .direnv

# Strict `@xfail` by default:
xfail_strict = true

# Use `pytest-asyncio` automatically:
asyncio_mode = auto

# Extra options:
addopts =
	-scoped